<?php
/**
 * Tis file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

 //annonce vue par default
$lang['ann_title']		= "Petites Annonces";
$lang['ann_info']		= "Infos de livraison";
$lang['ann_sell']		= "Ressources &agrave; vendre";
$lang['ann_buy']		= "Ressources souhait&eacute;es";
$lang['ann_seller']		= "Vendeur";
$lang['ann_galaxy'] 	="Galaxie";
$lang['ann_syst'] 		="Syst&egrave;me";
$lang['ann_action'] 	="Action";
$lang['ann_add_action'] ="Ajouter une Annonce";
$lang['ann_take_action'] ="Prendre";
$lang['ann_delete_action'] ="Supprimer";
$lang['ann_valide'] ="Valider";
$lang['ann_delete_ok'] = "annonce supprim&eacute;e avec succ&eacute;s <br> <a href=\"annonce.php\" title=\"annonce\">retour</a>";
$lang['ann_delete_error'] = "erreur dans la suppression <br> <a href=\"annonce.php\" title=\"annonce\">retour</a>";
$lang['ann_add_ok'] = "ajout de l annonce effectu&eacute;e avec succ&eacute;s <br> <a href=\"annonce.php\" title=\"annonce\">retour</a>";
$lang['ann_add_error'] = "erreur dans l ajout de l annonce <br> <a href=\"annonce.php\" title=\"annonce\">retour</a>";
$lang['ann_not_numeric'] = "veuillez entrez une valeur num&eacute;rique <br> <a href=\"annonce.php\" title=\"annonce\">retour</a>";
$lang['ann_take_ok'] = "annonce pris avec succ&eacute;s <br> <a href=\"annonce.php\" title=\"annonce\">retour</a>";
$lang['ann_take_error'] = "vous n avez pas les ressources nécessaire !";
$lang['ann_take_none'] = "%s il vous manque %s de %s ,%s de %s et %s de %s . <br> <a href=\"annonce.php\" title=\"annonce\">retour</a>";
?>